<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

    <!-- Import -->
    <link rel="stylesheet2" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <script src="https://kit.fontawesome.com/d32350101e.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <meta property="og:title" content="Neonite" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="index.html" />
    <meta property="og:image" content="https://preview.daneric.dev/neonite/images/LogoTransparent.png" />
    <meta property="og:description" content="Made by kemo (@xkem0x on twitter)" />
    <meta name="theme-color" content="#a74fff">
    <link rel="shortcut icon" href="images/Neonite2.png" />
    <meta charset="utf-8">
    <title>Home - Neonite</title>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2911701426423067" crossorigin="anonymous"></script>
</head>

<body onload="typeWriter()">
    <div class="container">
        <nav class="navbar">
            <ul class="navbar-module links">
                <img class="neonite-logo" src="images/LogoTransparent.png"></img>
                <a href="./" class="active link boldfont">Home</a>
                <a href="./tutorials.html" class="link boldfont">Tutorials</a>
            </ul>
            <ul class="navbar-module navbar-socials">
                <li><a href="https://discord.gg/edfh9cNp5a" class="navbar-item"><i class="fab fa-discord"></i></a></li>
            </ul>
        </nav>
        <div class="tommy">
            <main>
                <div class="intro">
                    <h1 class="intro-header"><img class="neonite-header" src="images/neonite.png" /></h1>
                    <h2>
                        <a class="typewrite intro-description" data-period="2000" data-type='[ "Fortnite In-Game Private Server.", "The biggest fortnite modding project." ]'>
              <noscript><span class="wrap">Fortnite In-Game Private Server.</span></noscript>
              <span class="wrap"></span>
            </a>
                        <br>
                        <br>
                        <!--
            <a href="./cdn/NPP.zip"><button class="btn btn-discord" style="width:25%;"><i class="fas fa-download"></i>
                DOWNLOAD NOW </button></a>-->

                        <a href="https://github.com/NeoniteDev/NeonitePP"><button class="btn btn-github" style="width:25%;">
              <i class="fab fa-github"></i> GITHUB</button></a>


                    </h2>
                </div>
        </div>
        </br>
        </br>
        <div class="text-center">
            <div class="row mt--7">
                <div class="col-lg-12">
                    <div class="card shadow">
                        <div class="card-header border-transparent">
                            <div class="row align-items-center">
                                <div class="col">
                                    <h3 class="mb-0 tommy">Socials</h3>
                                </div>
                            </div>
                        </div>
                        <div class="card-body tommy">
                            <div class="text-center">
                                <div class="row">
                                    <div class="col-xl-4 col-lg-6 text-center mb-4 mb-xl-0">
                                        <a href="https://www.instagram.com/neonitedev/"><button class="btn btn-instagram"
                        style="width:100%;">
                        <i class="fab fa-instagram"></i> Instagram</button></a>
                                    </div>
                                    <div class="col-xl-4 col-lg-6 text-center mb-4 mb-xl-0">
                                        <a href="https://discord.gg/edfh9cNp5a"><button class="btn btn-discord" style="width:100%;">
                        <i class="fab fa-discord"></i> Discord</button></a>
                                    </div>
                                    <div class="col-xl-4 col-lg-6 text-center mb-4 mb-xl-0">
                                        <a href="https://twitter.com/Neonitedev"><button class="btn btn-twitter" style="width:100%;">
                        <i class="fab fa-twitter"></i> Twitter</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>

        <div class="container second-main text-center">
            <main>
                <h1copy class="copyright-text cuba">This project is not Affiliated, Associated, Authorized, Endorsed by, or in any way officially connected with EpicGames </a> <br><br> Made with ❤️ by <a class="credits" href="https://twitter.com/xkem0x">Kemo</a> | Website made by <a class="credits">Daneric</a></h1copy>
            </main>
        </div>

        <img class="neonite-logo" src="images/vivox.png"></img>
        <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"86c66893bba310f0","r":1,"version":"2024.3.0","token":"d5d56a4f81c44dbd980a72059ddb841f"}'
            crossorigin="anonymous"></script>
</body>
<script>
    var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
            this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
            this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) {
            delta /= 2;
        }

        if (!this.isDeleting && this.txt === fullTxt) {
            delta = this.period;
            this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
            this.isDeleting = false;
            this.loopNum++;
            delta = 500;
        }

        setTimeout(function() {
            that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i = 0; i < elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
                new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };
</script>

</html>